<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="124" id="KGk-i7-Jjw" customClass="StuAirPlainViewCell">
            <rect key="frame" x="0.0" y="0.0" width="373" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="373" height="123.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gza-wM-PPq">
                        <rect key="frame" x="0.0" y="0.0" width="373" height="15"/>
                        <color key="backgroundColor" red="0.97256183624267578" green="0.97254097461700439" blue="0.97254502773284912" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Gza-wM-PPq" secondAttribute="height" multiplier="373:15" id="8fo-bB-bPR"/>
                            <constraint firstAttribute="width" secondItem="Gza-wM-PPq" secondAttribute="height" multiplier="373:15" id="aXO-2r-gkW"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KbA-PT-Tp3">
                        <rect key="frame" x="0.0" y="15" width="373" height="25"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="六层楼外卖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQJ-UR-S2F">
                                <rect key="frame" x="17" y="0.0" width="356" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izQ-Qe-MC8">
                                <rect key="frame" x="0.0" y="0.0" width="373" height="1"/>
                                <color key="backgroundColor" red="0.88237714767456055" green="0.88235807418823242" blue="0.88236188888549805" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="izQ-Qe-MC8" secondAttribute="height" multiplier="373:1" id="skh-h3-zKV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQv-76-FCt">
                                <rect key="frame" x="0.0" y="24" width="373" height="1"/>
                                <color key="backgroundColor" red="0.88237714767456055" green="0.88235807418823242" blue="0.88236188888549805" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QQv-76-FCt" secondAttribute="height" multiplier="373:1" id="QIJ-EP-q8v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99998784065246582" blue="0.9999920129776001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="QQv-76-FCt" firstAttribute="leading" secondItem="KbA-PT-Tp3" secondAttribute="leading" id="0Xp-mH-UR0"/>
                            <constraint firstAttribute="trailing" secondItem="izQ-Qe-MC8" secondAttribute="trailing" id="4tn-gw-Rvw"/>
                            <constraint firstAttribute="trailing" secondItem="rQJ-UR-S2F" secondAttribute="trailing" id="68y-eB-V4b"/>
                            <constraint firstItem="izQ-Qe-MC8" firstAttribute="leading" secondItem="KbA-PT-Tp3" secondAttribute="leading" id="AYt-cO-zab"/>
                            <constraint firstItem="rQJ-UR-S2F" firstAttribute="top" secondItem="KbA-PT-Tp3" secondAttribute="top" id="CHP-GU-1RQ"/>
                            <constraint firstItem="rQJ-UR-S2F" firstAttribute="leading" secondItem="KbA-PT-Tp3" secondAttribute="leading" constant="17" id="R37-Jj-Vib"/>
                            <constraint firstAttribute="trailing" secondItem="QQv-76-FCt" secondAttribute="trailing" id="dwE-2j-yMP"/>
                            <constraint firstAttribute="bottom" secondItem="QQv-76-FCt" secondAttribute="bottom" id="iAz-LI-iMH"/>
                            <constraint firstItem="izQ-Qe-MC8" firstAttribute="top" secondItem="KbA-PT-Tp3" secondAttribute="top" id="oij-w2-sIg"/>
                            <constraint firstAttribute="bottom" secondItem="rQJ-UR-S2F" secondAttribute="bottom" id="wly-bF-tfF"/>
                            <constraint firstAttribute="width" secondItem="KbA-PT-Tp3" secondAttribute="height" multiplier="373:25" id="xJF-eo-wAY"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjf-oX-Yrb">
                        <rect key="frame" x="0.0" y="40" width="296" height="84"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWR-mn-ZqT">
                                <rect key="frame" x="295" y="0.0" width="1" height="84"/>
                                <color key="backgroundColor" red="0.88237714769999998" green="0.88235807420000001" blue="0.8823618889" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HWR-mn-ZqT" secondAttribute="height" multiplier="1:84" id="oqE-uX-KVb"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="package_picture" translatesAutoresizingMaskIntoConstraints="NO" id="iGK-UI-shn">
                                <rect key="frame" x="17" y="12" width="77" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="ZN9-jI-M7b"/>
                                    <constraint firstAttribute="width" secondItem="iGK-UI-shn" secondAttribute="height" multiplier="77:60" id="qYo-Hs-3Mf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9521" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKJ-Wd-2GK">
                                <rect key="frame" x="180" y="57" width="116" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IKJ-Wd-2GK" secondAttribute="height" multiplier="116:15" id="94s-Yo-2WX"/>
                                    <constraint firstAttribute="width" constant="116" id="dIC-RU-S1x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.9443585873" green="0.62024736400000002" blue="0.22345234450000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="西和10幢525" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrN-XH-4LE">
                                <rect key="frame" x="180" y="35" width="116" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RrN-XH-4LE" secondAttribute="height" multiplier="116:15" id="jYx-0I-Uel"/>
                                    <constraint firstAttribute="width" constant="116" id="pNG-iT-4SI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="包裹" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cId-3p-t46">
                                <rect key="frame" x="114" y="12" width="65" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cId-3p-t46" secondAttribute="height" multiplier="13:3" id="DrU-jf-3Gr"/>
                                    <constraint firstAttribute="width" constant="65" id="bag-AQ-v2V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配送编号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSq-5D-2C1">
                                <rect key="frame" x="114" y="57" width="65" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nSq-5D-2C1" secondAttribute="height" multiplier="13:3" id="kUk-QK-aVY"/>
                                    <constraint firstAttribute="width" constant="65" id="w5t-uA-URu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.9443585873" green="0.62024736400000002" blue="0.22345234450000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配送地点：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKu-ue-IbM">
                                <rect key="frame" x="114" y="35" width="65" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="GtO-Ze-wft"/>
                                    <constraint firstAttribute="width" secondItem="jKu-ue-IbM" secondAttribute="height" multiplier="13:3" id="NMB-du-Bcr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4G-2R-vod">
                                <rect key="frame" x="180" y="12" width="101" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="Ooa-pO-gyX"/>
                                    <constraint firstAttribute="width" secondItem="a4G-2R-vod" secondAttribute="height" multiplier="101:15" id="sty-su-3rC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0WD-FT-OZp">
                                <rect key="frame" x="0.0" y="83" width="296" height="1"/>
                                <color key="backgroundColor" red="0.88237714767456055" green="0.88235807418823242" blue="0.88236188888549805" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0WD-FT-OZp" secondAttribute="height" multiplier="296:1" id="ET8-CZ-hte"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96471226215362549" green="0.96470463275909424" blue="0.96078133583068848" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cId-3p-t46" firstAttribute="leading" secondItem="iGK-UI-shn" secondAttribute="trailing" constant="20" id="0E8-O4-Smf"/>
                            <constraint firstAttribute="trailing" secondItem="HWR-mn-ZqT" secondAttribute="trailing" id="0Sg-9s-b0n"/>
                            <constraint firstItem="HWR-mn-ZqT" firstAttribute="leading" secondItem="a4G-2R-vod" secondAttribute="trailing" constant="14" id="359-9G-Ms9"/>
                            <constraint firstAttribute="trailing" secondItem="IKJ-Wd-2GK" secondAttribute="trailing" id="90Y-cG-jGt"/>
                            <constraint firstAttribute="bottom" secondItem="HWR-mn-ZqT" secondAttribute="bottom" id="9b9-VI-AE5"/>
                            <constraint firstItem="RrN-XH-4LE" firstAttribute="leading" secondItem="jKu-ue-IbM" secondAttribute="trailing" constant="1" id="DCz-Pb-Ftd"/>
                            <constraint firstItem="IKJ-Wd-2GK" firstAttribute="centerY" secondItem="nSq-5D-2C1" secondAttribute="centerY" id="Hu4-22-y1T"/>
                            <constraint firstItem="0WD-FT-OZp" firstAttribute="leading" secondItem="vjf-oX-Yrb" secondAttribute="leading" id="ImK-qM-ZbO"/>
                            <constraint firstItem="iGK-UI-shn" firstAttribute="leading" secondItem="vjf-oX-Yrb" secondAttribute="leading" constant="17" id="Lim-Bg-GIl"/>
                            <constraint firstItem="RrN-XH-4LE" firstAttribute="centerY" secondItem="jKu-ue-IbM" secondAttribute="centerY" id="M17-NA-rnE"/>
                            <constraint firstItem="jKu-ue-IbM" firstAttribute="centerY" secondItem="iGK-UI-shn" secondAttribute="centerY" id="SxZ-P1-9EK"/>
                            <constraint firstItem="a4G-2R-vod" firstAttribute="centerY" secondItem="cId-3p-t46" secondAttribute="centerY" id="TGy-w6-f1e"/>
                            <constraint firstItem="jKu-ue-IbM" firstAttribute="leading" secondItem="iGK-UI-shn" secondAttribute="trailing" constant="20" id="WbC-mH-KCd"/>
                            <constraint firstItem="a4G-2R-vod" firstAttribute="leading" secondItem="cId-3p-t46" secondAttribute="trailing" constant="1" id="ZOD-kx-nIV"/>
                            <constraint firstItem="HWR-mn-ZqT" firstAttribute="top" secondItem="vjf-oX-Yrb" secondAttribute="top" id="ZR8-Y7-SEg"/>
                            <constraint firstItem="nSq-5D-2C1" firstAttribute="bottom" secondItem="iGK-UI-shn" secondAttribute="bottom" id="Zsf-Ty-JQU"/>
                            <constraint firstAttribute="trailing" secondItem="0WD-FT-OZp" secondAttribute="trailing" id="a3U-kF-igM"/>
                            <constraint firstItem="IKJ-Wd-2GK" firstAttribute="leading" secondItem="nSq-5D-2C1" secondAttribute="trailing" constant="1" id="mjL-aH-mBy"/>
                            <constraint firstItem="cId-3p-t46" firstAttribute="top" secondItem="iGK-UI-shn" secondAttribute="top" id="mv1-oa-EKh"/>
                            <constraint firstItem="nSq-5D-2C1" firstAttribute="leading" secondItem="iGK-UI-shn" secondAttribute="trailing" constant="20" id="oNT-kh-w5X"/>
                            <constraint firstAttribute="bottom" secondItem="0WD-FT-OZp" secondAttribute="bottom" id="uIj-tE-Zqe"/>
                            <constraint firstAttribute="trailing" secondItem="RrN-XH-4LE" secondAttribute="trailing" id="z5Y-j4-KEa"/>
                            <constraint firstItem="iGK-UI-shn" firstAttribute="centerY" secondItem="vjf-oX-Yrb" secondAttribute="centerY" id="zzh-BG-ET1"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tb1-qu-bZt">
                        <rect key="frame" x="296" y="40" width="77" height="84"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMo-oj-pRf">
                                <rect key="frame" x="0.0" y="0.0" width="77" height="84"/>
                                <state key="normal" image="grab"/>
                                <connections>
                                    <action selector="RemindMe:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="p5V-bA-1ax"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUE-Fq-apX">
                                <rect key="frame" x="0.0" y="83" width="77" height="1"/>
                                <color key="backgroundColor" red="0.88237714769999998" green="0.88235807420000001" blue="0.8823618889" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jUE-Fq-apX" secondAttribute="height" multiplier="77:1" id="rh5-47-1GJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96471226215362549" green="0.96470463275909424" blue="0.96078133583068848" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="tb1-qu-bZt" secondAttribute="height" multiplier="1:1" constant="-7" id="0rt-3q-6Tw"/>
                            <constraint firstAttribute="trailing" secondItem="iMo-oj-pRf" secondAttribute="trailing" id="7Q8-bD-hTY"/>
                            <constraint firstAttribute="trailing" secondItem="jUE-Fq-apX" secondAttribute="trailing" id="8gh-Dp-lxW"/>
                            <constraint firstAttribute="bottom" secondItem="iMo-oj-pRf" secondAttribute="bottom" id="Jsg-N5-Drc"/>
                            <constraint firstItem="iMo-oj-pRf" firstAttribute="top" secondItem="tb1-qu-bZt" secondAttribute="top" id="L9v-DS-l8d"/>
                            <constraint firstItem="iMo-oj-pRf" firstAttribute="leading" secondItem="tb1-qu-bZt" secondAttribute="leading" id="POU-Sc-Oqr"/>
                            <constraint firstItem="jUE-Fq-apX" firstAttribute="leading" secondItem="tb1-qu-bZt" secondAttribute="leading" id="YJF-GW-VvF"/>
                            <constraint firstAttribute="bottom" secondItem="jUE-Fq-apX" secondAttribute="bottom" id="gZg-tQ-TST"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="KbA-PT-Tp3" firstAttribute="top" secondItem="Gza-wM-PPq" secondAttribute="bottom" id="37K-Uh-DyP"/>
                    <constraint firstAttribute="trailing" secondItem="KbA-PT-Tp3" secondAttribute="trailing" id="57U-X5-as0"/>
                    <constraint firstAttribute="bottom" secondItem="tb1-qu-bZt" secondAttribute="bottom" id="7N7-rg-P3R"/>
                    <constraint firstItem="Gza-wM-PPq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Abt-Zt-40w"/>
                    <constraint firstAttribute="bottom" secondItem="vjf-oX-Yrb" secondAttribute="bottom" id="Fkt-QY-qoH"/>
                    <constraint firstItem="Gza-wM-PPq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Hmg-e3-71i"/>
                    <constraint firstItem="tb1-qu-bZt" firstAttribute="leading" secondItem="vjf-oX-Yrb" secondAttribute="trailing" id="Inb-Ek-zQX"/>
                    <constraint firstItem="vjf-oX-Yrb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Jas-vb-gK1"/>
                    <constraint firstAttribute="trailing" secondItem="tb1-qu-bZt" secondAttribute="trailing" id="KDK-zI-fCF"/>
                    <constraint firstItem="tb1-qu-bZt" firstAttribute="top" secondItem="KbA-PT-Tp3" secondAttribute="bottom" id="RnN-PT-IlJ"/>
                    <constraint firstItem="vjf-oX-Yrb" firstAttribute="top" secondItem="KbA-PT-Tp3" secondAttribute="bottom" id="VHl-DG-BZE"/>
                    <constraint firstItem="KbA-PT-Tp3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="X3n-hU-0TQ"/>
                    <constraint firstItem="tb1-qu-bZt" firstAttribute="leading" secondItem="vjf-oX-Yrb" secondAttribute="trailing" id="mKw-72-b2i"/>
                    <constraint firstAttribute="trailing" secondItem="Gza-wM-PPq" secondAttribute="trailing" id="qyi-05-UII"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-147" y="-302"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="grab" width="26" height="29"/>
        <image name="package_picture" width="76" height="60"/>
    </resources>
</document>
