<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AirPlainViewController">
            <connections>
                <outlet property="AirPlainView" destination="ayb-7V-aJe" id="XfK-gR-K65"/>
                <outlet property="AllCheckBtn" destination="nNN-lA-GWs" id="nsh-rp-7hd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ayb-7V-aJe">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ayb-7V-aJe" secondAttribute="height" multiplier="207:344" id="KHh-ZQ-OJ9"/>
                    </constraints>
                    <color key="sectionIndexBackgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="iAs-zn-ewI"/>
                        <outlet property="delegate" destination="-1" id="jR1-0f-QAQ"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSu-Kf-2ty">
                    <rect key="frame" x="0.0" y="623" width="283" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNN-lA-GWs">
                            <rect key="frame" x="21" y="14" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="nNN-lA-GWs" secondAttribute="height" multiplier="1:1" id="PIj-Nr-6pM"/>
                                <constraint firstAttribute="width" constant="16" id="n2E-9L-clf"/>
                            </constraints>
                            <state key="normal" image="Unchecked"/>
                            <connections>
                                <action selector="AllCheck:" destination="-1" eventType="touchUpInside" id="3Od-tE-Tze"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全选" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqz-8T-Pez">
                            <rect key="frame" x="62" y="12" width="221" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Gqz-8T-Pez" secondAttribute="height" multiplier="221:21" id="yfZ-UX-Enr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fdf-Mo-hyX">
                            <rect key="frame" x="0.0" y="0.0" width="283" height="1"/>
                            <color key="backgroundColor" red="0.88237714769999998" green="0.88235807420000001" blue="0.8823618889" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Fdf-Mo-hyX" secondAttribute="height" multiplier="283:1" id="vxu-rn-q91"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EfU-vV-QPV">
                            <rect key="frame" x="0.0" y="43" width="283" height="1"/>
                            <color key="backgroundColor" red="0.88237714769999998" green="0.88235807420000001" blue="0.8823618889" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="EfU-vV-QPV" secondAttribute="height" multiplier="283:1" id="YVU-rz-x0O"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="6p1-Ov-RFs"/>
                        <constraint firstAttribute="width" secondItem="RSu-Kf-2ty" secondAttribute="height" multiplier="35:6" constant="26.300000000000001" id="7YF-j4-sHe"/>
                        <constraint firstItem="Gqz-8T-Pez" firstAttribute="centerY" secondItem="nNN-lA-GWs" secondAttribute="centerY" id="G3W-Yb-t6Z"/>
                        <constraint firstAttribute="trailing" secondItem="Gqz-8T-Pez" secondAttribute="trailing" id="UsV-fe-NBl"/>
                        <constraint firstItem="Gqz-8T-Pez" firstAttribute="leading" secondItem="nNN-lA-GWs" secondAttribute="trailing" constant="25" id="WZQ-6s-1JT"/>
                        <constraint firstItem="EfU-vV-QPV" firstAttribute="leading" secondItem="RSu-Kf-2ty" secondAttribute="leading" id="ZLn-6s-8MB"/>
                        <constraint firstAttribute="bottom" secondItem="EfU-vV-QPV" secondAttribute="bottom" id="cFz-SC-BND"/>
                        <constraint firstItem="nNN-lA-GWs" firstAttribute="leading" secondItem="RSu-Kf-2ty" secondAttribute="leading" constant="21" id="eYL-3I-dGD"/>
                        <constraint firstItem="Fdf-Mo-hyX" firstAttribute="leading" secondItem="RSu-Kf-2ty" secondAttribute="leading" id="nmB-5l-dgA"/>
                        <constraint firstItem="nNN-lA-GWs" firstAttribute="centerY" secondItem="RSu-Kf-2ty" secondAttribute="centerY" id="o1T-Jp-n4v"/>
                        <constraint firstAttribute="trailing" secondItem="EfU-vV-QPV" secondAttribute="trailing" id="oK5-YB-vKP"/>
                        <constraint firstAttribute="trailing" secondItem="Fdf-Mo-hyX" secondAttribute="trailing" id="uND-Un-yiC"/>
                        <constraint firstItem="Fdf-Mo-hyX" firstAttribute="top" secondItem="RSu-Kf-2ty" secondAttribute="top" id="zkO-Wg-kye"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KtH-C6-lEx">
                    <rect key="frame" x="283" y="623" width="92" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gM-5i-9dG">
                            <rect key="frame" x="0.0" y="0.0" width="92" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Ooa-sc-vgz"/>
                            </constraints>
                            <state key="normal" title="上单"/>
                            <connections>
                                <action selector="AirPlain:" destination="-1" eventType="touchUpInside" id="9fX-9Q-VBr"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87e-SV-Fuv">
                            <rect key="frame" x="0.0" y="0.0" width="92" height="1"/>
                            <color key="backgroundColor" red="0.88237714769999998" green="0.88235807420000001" blue="0.8823618889" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="87e-SV-Fuv" secondAttribute="height" multiplier="92:1" id="ztK-th-jS8"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZu-lO-sLf">
                            <rect key="frame" x="0.0" y="43" width="92" height="1"/>
                            <color key="backgroundColor" red="0.88237714769999998" green="0.88235807420000001" blue="0.8823618889" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="dZu-lO-sLf" secondAttribute="height" multiplier="92:1" id="1ae-QD-sXz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIW-rk-hh3">
                            <rect key="frame" x="0.0" y="0.0" width="1" height="44"/>
                            <color key="backgroundColor" red="0.88237714769999998" green="0.88235807420000001" blue="0.8823618889" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="CIW-rk-hh3" secondAttribute="height" multiplier="1:44" id="9e7-v6-wtn"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="CIW-rk-hh3" firstAttribute="top" secondItem="KtH-C6-lEx" secondAttribute="top" id="0ru-yu-DCu"/>
                        <constraint firstAttribute="bottom" secondItem="CIW-rk-hh3" secondAttribute="bottom" id="HVA-RH-AHt"/>
                        <constraint firstAttribute="bottom" secondItem="dZu-lO-sLf" secondAttribute="bottom" id="KqV-nf-USb"/>
                        <constraint firstAttribute="bottom" secondItem="8gM-5i-9dG" secondAttribute="bottom" id="KvL-YK-l09"/>
                        <constraint firstItem="8gM-5i-9dG" firstAttribute="leading" secondItem="KtH-C6-lEx" secondAttribute="leading" id="Nfe-nT-g60"/>
                        <constraint firstItem="87e-SV-Fuv" firstAttribute="top" secondItem="KtH-C6-lEx" secondAttribute="top" id="VQW-TN-kuY"/>
                        <constraint firstItem="dZu-lO-sLf" firstAttribute="leading" secondItem="KtH-C6-lEx" secondAttribute="leading" id="ZI2-lM-NST"/>
                        <constraint firstItem="CIW-rk-hh3" firstAttribute="leading" secondItem="KtH-C6-lEx" secondAttribute="leading" id="ZON-fk-yB4"/>
                        <constraint firstAttribute="trailing" secondItem="87e-SV-Fuv" secondAttribute="trailing" id="bIY-BR-wxt"/>
                        <constraint firstItem="87e-SV-Fuv" firstAttribute="leading" secondItem="KtH-C6-lEx" secondAttribute="leading" id="dBq-wW-JZe"/>
                        <constraint firstAttribute="trailing" secondItem="8gM-5i-9dG" secondAttribute="trailing" id="fr1-aP-krd"/>
                        <constraint firstAttribute="trailing" secondItem="dZu-lO-sLf" secondAttribute="trailing" id="fzz-Mw-sK2"/>
                        <constraint firstAttribute="height" constant="44" id="jCo-5y-DXH"/>
                        <constraint firstItem="8gM-5i-9dG" firstAttribute="top" secondItem="KtH-C6-lEx" secondAttribute="top" id="l39-L5-SzY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="KtH-C6-lEx" secondAttribute="trailing" id="5ZO-Q4-eQz"/>
                <constraint firstAttribute="trailing" secondItem="ayb-7V-aJe" secondAttribute="trailing" id="6Tj-N6-vX1"/>
                <constraint firstItem="KtH-C6-lEx" firstAttribute="leading" secondItem="RSu-Kf-2ty" secondAttribute="trailing" id="BjD-Fe-jia"/>
                <constraint firstAttribute="bottom" secondItem="RSu-Kf-2ty" secondAttribute="bottom" id="Nrw-R8-Ufs"/>
                <constraint firstItem="RSu-Kf-2ty" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="S5h-hG-ofb"/>
                <constraint firstItem="ayb-7V-aJe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZTz-mJ-heZ"/>
                <constraint firstAttribute="bottom" secondItem="KtH-C6-lEx" secondAttribute="bottom" id="mi0-tw-kWa"/>
                <constraint firstItem="ayb-7V-aJe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zag-aH-AbV"/>
            </constraints>
            <point key="canvasLocation" x="478" y="-324"/>
        </view>
    </objects>
    <resources>
        <image name="Unchecked" width="15" height="15"/>
    </resources>
</document>
