<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ComplaintJuTiViewController">
            <connections>
                <outlet property="AddPicBtn" destination="7yw-mf-07Q" id="y7S-hL-f2X"/>
                <outlet property="ComplaintAddressLabel" destination="IUf-0j-ABm" id="2Eu-77-u14"/>
                <outlet property="ComplaintNeirongLabel" destination="hzY-Qx-r6v" id="TiU-aL-aLi"/>
                <outlet property="ComplaintTeleLabel" destination="qPG-A8-Xg0" id="BmJ-6t-32h"/>
                <outlet property="ComplaintTimeLabel" destination="wHx-Cl-fJO" id="W2l-E0-cVB"/>
                <outlet property="ComplaintView" destination="t2b-iR-JOM" id="eO9-Ao-QDq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARc-yW-jWZ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
                    <color key="backgroundColor" red="0.97256183624267578" green="0.97254097461700439" blue="0.97254502773284912" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ARc-yW-jWZ" secondAttribute="height" multiplier="125:8" id="jdp-cG-NjN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nc-KC-Qrx">
                    <rect key="frame" x="0.0" y="24" width="375" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Znr-T8-GTC">
                            <rect key="frame" x="18" y="39" width="339" height="1"/>
                            <color key="backgroundColor" red="0.88237714767456055" green="0.88235807418823242" blue="0.88236188888549805" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Znr-T8-GTC" secondAttribute="height" multiplier="339:1" id="OxQ-ZI-r8M"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZQ-bU-ccd">
                            <rect key="frame" x="32" y="0.0" width="80" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="yZQ-bU-ccd" secondAttribute="height" multiplier="2:1" id="98u-cu-OIc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUf-0j-ABm">
                            <rect key="frame" x="93" y="0.0" width="222" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="IUf-0j-ABm" secondAttribute="height" multiplier="111:20" id="hJE-le-hxh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkE-Zo-bxo">
                            <rect key="frame" x="323" y="10" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="LkE-Zo-bxo" secondAttribute="height" multiplier="1:1" id="0uF-Q1-Mrm"/>
                                <constraint firstAttribute="width" constant="20" id="jvL-Mw-CfM"/>
                            </constraints>
                            <state key="normal" image="localtion"/>
                            <connections>
                                <action selector="AddAddressBtn:" destination="-1" eventType="touchUpInside" id="wVE-bB-gZC"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="LkE-Zo-bxo" firstAttribute="centerY" secondItem="yZQ-bU-ccd" secondAttribute="centerY" id="21L-s3-huO"/>
                        <constraint firstItem="IUf-0j-ABm" firstAttribute="top" secondItem="9nc-KC-Qrx" secondAttribute="top" id="QuB-Jx-zQx"/>
                        <constraint firstItem="LkE-Zo-bxo" firstAttribute="leading" secondItem="IUf-0j-ABm" secondAttribute="trailing" constant="8" id="SeI-Ip-uZb"/>
                        <constraint firstAttribute="trailing" secondItem="LkE-Zo-bxo" secondAttribute="trailing" constant="32" id="YuH-d1-Ove"/>
                        <constraint firstAttribute="bottom" secondItem="yZQ-bU-ccd" secondAttribute="bottom" id="a6w-hy-w1I"/>
                        <constraint firstItem="yZQ-bU-ccd" firstAttribute="leading" secondItem="9nc-KC-Qrx" secondAttribute="leading" constant="32" id="eXz-T1-lUq"/>
                        <constraint firstAttribute="bottom" secondItem="IUf-0j-ABm" secondAttribute="bottom" id="f8w-VZ-d1v"/>
                        <constraint firstItem="yZQ-bU-ccd" firstAttribute="top" secondItem="9nc-KC-Qrx" secondAttribute="top" id="jAA-oW-ISS"/>
                        <constraint firstAttribute="width" secondItem="9nc-KC-Qrx" secondAttribute="height" multiplier="75:8" id="kQV-Qp-6t2"/>
                        <constraint firstAttribute="bottom" secondItem="Znr-T8-GTC" secondAttribute="bottom" id="kVm-Kf-3R9"/>
                        <constraint firstItem="Znr-T8-GTC" firstAttribute="leading" secondItem="9nc-KC-Qrx" secondAttribute="leading" constant="18" id="upt-9y-g4g"/>
                        <constraint firstAttribute="trailing" secondItem="Znr-T8-GTC" secondAttribute="trailing" constant="18" id="wQb-Xd-WV2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2n-sw-Cbj">
                    <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9N-Dm-ybp">
                            <rect key="frame" x="18" y="39" width="339" height="1"/>
                            <color key="backgroundColor" red="0.88237714769999998" green="0.88235807420000001" blue="0.8823618889" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="w9N-Dm-ybp" secondAttribute="height" multiplier="339:1" id="8to-MP-VjA"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCz-Os-534">
                            <rect key="frame" x="32" y="0.0" width="80" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="nCz-Os-534" secondAttribute="height" multiplier="2:1" id="PV8-jb-6NC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入时间" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wHx-Cl-fJO">
                            <rect key="frame" x="93" y="0.0" width="250" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="wHx-Cl-fJO" secondAttribute="height" multiplier="25:4" id="bRT-bg-l8h"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="nCz-Os-534" firstAttribute="leading" secondItem="H2n-sw-Cbj" secondAttribute="leading" constant="32" id="1S4-Ux-RPX"/>
                        <constraint firstAttribute="trailing" secondItem="wHx-Cl-fJO" secondAttribute="trailing" constant="32" id="5R7-5C-aHu"/>
                        <constraint firstAttribute="trailing" secondItem="w9N-Dm-ybp" secondAttribute="trailing" constant="18" id="BKq-Qd-cOm"/>
                        <constraint firstAttribute="width" secondItem="H2n-sw-Cbj" secondAttribute="height" multiplier="75:8" id="ONX-qJ-QhO"/>
                        <constraint firstItem="wHx-Cl-fJO" firstAttribute="top" secondItem="H2n-sw-Cbj" secondAttribute="top" id="cNe-kg-dKq"/>
                        <constraint firstAttribute="bottom" secondItem="w9N-Dm-ybp" secondAttribute="bottom" id="dmd-TZ-x6n"/>
                        <constraint firstAttribute="bottom" secondItem="wHx-Cl-fJO" secondAttribute="bottom" id="e1M-wP-Eje"/>
                        <constraint firstItem="w9N-Dm-ybp" firstAttribute="leading" secondItem="H2n-sw-Cbj" secondAttribute="leading" constant="18" id="kTk-bV-bcI"/>
                        <constraint firstItem="nCz-Os-534" firstAttribute="top" secondItem="H2n-sw-Cbj" secondAttribute="top" id="kcT-dH-BOd"/>
                        <constraint firstAttribute="bottom" secondItem="nCz-Os-534" secondAttribute="bottom" id="sGU-c8-824"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8K9-NM-eCa">
                    <rect key="frame" x="0.0" y="104" width="375" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLH-d6-Uu1">
                            <rect key="frame" x="18" y="39" width="339" height="1"/>
                            <color key="backgroundColor" red="0.88237714769999998" green="0.88235807420000001" blue="0.8823618889" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="nLH-d6-Uu1" secondAttribute="height" multiplier="339:1" id="4vg-v5-58y"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwr-Hd-Upk">
                            <rect key="frame" x="32" y="0.0" width="80" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="fwr-Hd-Upk" secondAttribute="height" multiplier="2:1" id="qU6-JW-LSi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入电话号码" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qPG-A8-Xg0">
                            <rect key="frame" x="93" y="0.0" width="250" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="qPG-A8-Xg0" secondAttribute="height" multiplier="25:4" id="uyD-Yk-fn6"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="nLH-d6-Uu1" secondAttribute="bottom" id="5wD-Hu-zdJ"/>
                        <constraint firstAttribute="trailing" secondItem="nLH-d6-Uu1" secondAttribute="trailing" constant="18" id="AHu-9G-0Qr"/>
                        <constraint firstItem="qPG-A8-Xg0" firstAttribute="top" secondItem="8K9-NM-eCa" secondAttribute="top" id="Mj0-Ol-EVt"/>
                        <constraint firstAttribute="trailing" secondItem="qPG-A8-Xg0" secondAttribute="trailing" constant="32" id="Q4l-tz-XkB"/>
                        <constraint firstAttribute="width" secondItem="8K9-NM-eCa" secondAttribute="height" multiplier="75:8" id="SGW-t1-qWK"/>
                        <constraint firstAttribute="bottom" secondItem="fwr-Hd-Upk" secondAttribute="bottom" id="Yp3-Qx-SPB"/>
                        <constraint firstItem="fwr-Hd-Upk" firstAttribute="top" secondItem="8K9-NM-eCa" secondAttribute="top" id="a9w-sI-PH3"/>
                        <constraint firstAttribute="bottom" secondItem="qPG-A8-Xg0" secondAttribute="bottom" id="o0G-nY-AhD"/>
                        <constraint firstItem="fwr-Hd-Upk" firstAttribute="leading" secondItem="8K9-NM-eCa" secondAttribute="leading" constant="32" id="oTv-Fp-aXJ"/>
                        <constraint firstItem="nLH-d6-Uu1" firstAttribute="leading" secondItem="8K9-NM-eCa" secondAttribute="leading" constant="18" id="qT1-jf-70M"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2U-HJ-3d1">
                    <rect key="frame" x="0.0" y="144" width="375" height="130"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bp-Pj-xw0">
                            <rect key="frame" x="32" y="0.0" width="80" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="PRi-J0-X50"/>
                                <constraint firstAttribute="width" secondItem="7Bp-Pj-xw0" secondAttribute="height" multiplier="2:1" id="dj6-f2-z7V"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还可以输入300字" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiu-cc-Zeg">
                            <rect key="frame" x="236" y="0.0" width="107" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="RbO-GM-vMF"/>
                                <constraint firstAttribute="width" secondItem="jiu-cc-Zeg" secondAttribute="height" multiplier="107:40" id="bT8-C7-xZn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.72946286201477051" green="0.72943377494812012" blue="0.73336422443389893" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2b-iR-JOM">
                            <rect key="frame" x="18" y="40" width="339" height="74"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入内容" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hzY-Qx-r6v">
                                    <rect key="frame" x="8" y="0.0" width="323" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="hzY-Qx-r6v" secondAttribute="height" multiplier="323:31" id="yL6-FF-5Tp"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="hzY-Qx-r6v" firstAttribute="leading" secondItem="t2b-iR-JOM" secondAttribute="leading" constant="8" id="Pqw-Mf-TV4"/>
                                <constraint firstItem="hzY-Qx-r6v" firstAttribute="top" secondItem="t2b-iR-JOM" secondAttribute="top" id="ln1-LT-ehG"/>
                                <constraint firstAttribute="trailing" secondItem="hzY-Qx-r6v" secondAttribute="trailing" constant="8" id="mXf-Cn-VG7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="jiu-cc-Zeg" secondAttribute="trailing" constant="32" id="5BI-3m-SM9"/>
                        <constraint firstAttribute="width" secondItem="u2U-HJ-3d1" secondAttribute="height" multiplier="75:26" id="H0w-Wp-rzB"/>
                        <constraint firstItem="7Bp-Pj-xw0" firstAttribute="leading" secondItem="u2U-HJ-3d1" secondAttribute="leading" constant="32" id="JZF-LM-cNh"/>
                        <constraint firstAttribute="bottom" secondItem="t2b-iR-JOM" secondAttribute="bottom" constant="16" id="SLS-ke-phF"/>
                        <constraint firstItem="jiu-cc-Zeg" firstAttribute="top" secondItem="u2U-HJ-3d1" secondAttribute="top" id="WbB-ML-71C"/>
                        <constraint firstItem="t2b-iR-JOM" firstAttribute="top" secondItem="jiu-cc-Zeg" secondAttribute="bottom" id="be1-FA-knJ"/>
                        <constraint firstItem="t2b-iR-JOM" firstAttribute="leading" secondItem="u2U-HJ-3d1" secondAttribute="leading" constant="18" id="qZx-7V-OO4"/>
                        <constraint firstItem="7Bp-Pj-xw0" firstAttribute="top" secondItem="u2U-HJ-3d1" secondAttribute="top" id="tJX-17-VEC"/>
                        <constraint firstAttribute="trailing" secondItem="t2b-iR-JOM" secondAttribute="trailing" constant="18" id="uNS-DV-Euc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MtC-re-X5c">
                    <rect key="frame" x="0.0" y="274" width="375" height="24"/>
                    <color key="backgroundColor" red="0.97256183624267578" green="0.97254097461700439" blue="0.97254502773284912" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="MtC-re-X5c" secondAttribute="height" multiplier="125:8" id="eCF-Pb-677"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d21-0f-0qi">
                    <rect key="frame" x="0.0" y="298" width="375" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yx-cp-7FL">
                            <rect key="frame" x="18" y="39" width="339" height="1"/>
                            <color key="backgroundColor" red="0.88237714769999998" green="0.88235807420000001" blue="0.8823618889" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="0yx-cp-7FL" secondAttribute="height" multiplier="339:1" id="xec-Df-JNy"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="照片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2t-49-6l7">
                            <rect key="frame" x="32" y="0.0" width="80" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="E2t-49-6l7" secondAttribute="height" multiplier="2:1" id="bcg-Yr-8f5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="d21-0f-0qi" secondAttribute="height" multiplier="75:8" id="4Ea-4P-emi"/>
                        <constraint firstAttribute="trailing" secondItem="0yx-cp-7FL" secondAttribute="trailing" constant="18" id="6mQ-tf-ID4"/>
                        <constraint firstItem="0yx-cp-7FL" firstAttribute="leading" secondItem="d21-0f-0qi" secondAttribute="leading" constant="18" id="8RL-LV-6n9"/>
                        <constraint firstItem="E2t-49-6l7" firstAttribute="top" secondItem="d21-0f-0qi" secondAttribute="top" id="M2t-V4-OQa"/>
                        <constraint firstAttribute="bottom" secondItem="E2t-49-6l7" secondAttribute="bottom" id="ZGn-Ly-c3J"/>
                        <constraint firstAttribute="bottom" secondItem="0yx-cp-7FL" secondAttribute="bottom" id="cgA-7E-wHn"/>
                        <constraint firstItem="E2t-49-6l7" firstAttribute="leading" secondItem="d21-0f-0qi" secondAttribute="leading" constant="32" id="tLi-UT-I6q"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yw-mf-07Q">
                    <rect key="frame" x="32" y="358" width="74" height="66"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="7yw-mf-07Q" secondAttribute="height" multiplier="37:33" id="WgU-La-MZZ"/>
                        <constraint firstAttribute="width" constant="74" id="gsH-1c-cbk"/>
                    </constraints>
                    <state key="normal" image="Add_package"/>
                    <connections>
                        <action selector="AddPicture:" destination="-1" eventType="touchUpInside" id="Jzk-bm-vz2"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9nc-KC-Qrx" secondAttribute="trailing" id="0gI-uZ-vBp"/>
                <constraint firstItem="7yw-mf-07Q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="32" id="4L2-zb-fcj"/>
                <constraint firstAttribute="trailing" secondItem="u2U-HJ-3d1" secondAttribute="trailing" id="5FE-iX-7yx"/>
                <constraint firstItem="H2n-sw-Cbj" firstAttribute="top" secondItem="9nc-KC-Qrx" secondAttribute="bottom" id="7z3-JT-qPN"/>
                <constraint firstItem="u2U-HJ-3d1" firstAttribute="top" secondItem="8K9-NM-eCa" secondAttribute="bottom" id="9ln-nH-pIf"/>
                <constraint firstItem="d21-0f-0qi" firstAttribute="top" secondItem="MtC-re-X5c" secondAttribute="bottom" id="Hiy-0r-4pz"/>
                <constraint firstItem="ARc-yW-jWZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="LlS-U4-MHG"/>
                <constraint firstItem="9nc-KC-Qrx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PrU-bN-3lr"/>
                <constraint firstItem="H2n-sw-Cbj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QXh-vw-Yhg"/>
                <constraint firstItem="d21-0f-0qi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Rxa-KS-yUg"/>
                <constraint firstItem="8K9-NM-eCa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SAp-pg-KjW"/>
                <constraint firstAttribute="trailing" secondItem="H2n-sw-Cbj" secondAttribute="trailing" id="Sna-TS-yKX"/>
                <constraint firstAttribute="trailing" secondItem="MtC-re-X5c" secondAttribute="trailing" id="VYO-5X-94x"/>
                <constraint firstItem="8K9-NM-eCa" firstAttribute="top" secondItem="H2n-sw-Cbj" secondAttribute="bottom" id="Ws0-qh-38K"/>
                <constraint firstItem="u2U-HJ-3d1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Wxh-S3-Frk"/>
                <constraint firstAttribute="trailing" secondItem="8K9-NM-eCa" secondAttribute="trailing" id="asq-Qe-aa5"/>
                <constraint firstItem="MtC-re-X5c" firstAttribute="top" secondItem="u2U-HJ-3d1" secondAttribute="bottom" id="c9G-66-Xgi"/>
                <constraint firstItem="MtC-re-X5c" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="doU-ls-CIr"/>
                <constraint firstAttribute="trailing" secondItem="ARc-yW-jWZ" secondAttribute="trailing" id="mey-pF-5jF"/>
                <constraint firstItem="9nc-KC-Qrx" firstAttribute="top" secondItem="ARc-yW-jWZ" secondAttribute="bottom" id="mqu-En-0B2"/>
                <constraint firstItem="ARc-yW-jWZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uGs-xr-s9E"/>
                <constraint firstItem="7yw-mf-07Q" firstAttribute="top" secondItem="d21-0f-0qi" secondAttribute="bottom" constant="20" id="uTb-Fh-1fv"/>
                <constraint firstAttribute="trailing" secondItem="d21-0f-0qi" secondAttribute="trailing" id="v4C-SP-fRm"/>
            </constraints>
            <point key="canvasLocation" x="-404" y="-476"/>
        </view>
    </objects>
    <resources>
        <image name="Add_package" width="52" height="52"/>
        <image name="localtion" width="10" height="13"/>
    </resources>
</document>
