<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeTableViewController">
            <connections>
                <outlet property="centerView" destination="Lkd-oX-8jE" id="Hhq-9U-sIk"/>
                <outlet property="leftMenu" destination="Yae-PX-O4g" id="tns-nU-Iv7"/>
                <outlet property="mymenu" destination="CRY-fr-f3x" id="M3U-Be-B79"/>
                <outlet property="quit" destination="GcQ-QI-yWp" id="10V-rQ-Gbn"/>
                <outlet property="sendadress" destination="fud-4R-wix" id="znL-PR-Uav"/>
                <outlet property="view" destination="c5I-6I-2pm" id="ppC-zj-bBt"/>
                <outlet property="youradress" destination="lOU-68-CDE" id="es1-Y9-WQL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="c5I-6I-2pm">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lkd-oX-8jE">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="w8Y-n9-3q4">
                            <rect key="frame" x="0.0" y="-10" width="414" height="746"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upk-Kk-WBv">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vso-6m-0Xh">
                                    <rect key="frame" x="180.33333333333334" y="27.000000000000004" width="54.333333333333314" height="25.333333333333339"/>
                                    <attributedString key="attributedText">
                                        <fragment content="跑得快">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                <font key="NSFont" size="18" name="PingFangSC-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </label>
                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPg-UD-BiZ">
                                    <rect key="frame" x="5" y="20.333333333333329" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="34p-yb-3Hg"/>
                                        <constraint firstAttribute="width" constant="40" id="g2u-lI-YGC"/>
                                    </constraints>
                                    <state key="normal" image="Menu"/>
                                    <connections>
                                        <action selector="moveToRightSide:" destination="-1" eventType="touchUpInside" id="ruq-Bg-RvX"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEQ-0i-Etq">
                                    <rect key="frame" x="369" y="20.333333333333329" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="9E0-ZH-HFA"/>
                                        <constraint firstAttribute="height" constant="40" id="ua9-Wx-7Tm"/>
                                    </constraints>
                                    <state key="normal" image="Message"/>
                                    <connections>
                                        <action selector="moveToLeftSide:" destination="-1" eventType="touchUpInside" id="LyP-KO-4jh"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNf-Kd-Xk0">
                                    <rect key="frame" x="0.0" y="63" width="414" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="eAv-eE-M2F"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.58726940833449204" green="0.65972598930843429" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="XPg-UD-BiZ" firstAttribute="centerY" secondItem="Vso-6m-0Xh" secondAttribute="centerY" id="3xd-hs-iGy"/>
                                <constraint firstAttribute="bottom" secondItem="iNf-Kd-Xk0" secondAttribute="bottom" id="63I-md-pqF"/>
                                <constraint firstAttribute="trailing" secondItem="iNf-Kd-Xk0" secondAttribute="trailing" id="C0A-Xv-WCt"/>
                                <constraint firstItem="Vso-6m-0Xh" firstAttribute="top" secondItem="upk-Kk-WBv" secondAttribute="top" constant="27" id="CgG-oc-rXL"/>
                                <constraint firstItem="XPg-UD-BiZ" firstAttribute="leading" secondItem="upk-Kk-WBv" secondAttribute="leading" constant="5" id="IhT-6e-bir"/>
                                <constraint firstAttribute="trailing" secondItem="iEQ-0i-Etq" secondAttribute="trailing" constant="5" id="M8d-19-yAp"/>
                                <constraint firstItem="iEQ-0i-Etq" firstAttribute="centerY" secondItem="Vso-6m-0Xh" secondAttribute="centerY" id="QEu-nE-5wO"/>
                                <constraint firstAttribute="height" constant="64" id="TZi-kn-Kim"/>
                                <constraint firstItem="iNf-Kd-Xk0" firstAttribute="leading" secondItem="upk-Kk-WBv" secondAttribute="leading" id="u5X-Sz-Vxj"/>
                                <constraint firstItem="Vso-6m-0Xh" firstAttribute="centerX" secondItem="upk-Kk-WBv" secondAttribute="centerX" id="z4b-cj-QFI"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fud-4R-wix">
                            <rect key="frame" x="57" y="593" width="300" height="45"/>
                            <color key="backgroundColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="fud-4R-wix" secondAttribute="height" multiplier="20:3" id="ohw-D3-8Ph"/>
                            </constraints>
                            <state key="normal" title="配送位置">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOU-68-CDE">
                            <rect key="frame" x="57" y="548" width="300" height="45"/>
                            <color key="backgroundColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="lOU-68-CDE" secondAttribute="height" multiplier="20:3" id="HUj-eo-BhO"/>
                            </constraints>
                            <state key="normal" title="你的位置">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRY-fr-f3x">
                            <rect key="frame" x="0.0" y="673" width="414" height="63"/>
                            <color key="backgroundColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="CRY-fr-f3x" secondAttribute="height" multiplier="207:35" constant="41.399999999999999" id="UxU-Jf-66k"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="我要上单">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenPoint" translatesAutoresizingMaskIntoConstraints="NO" id="kL4-GF-Cou">
                            <rect key="frame" x="74" y="563" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="kL4-GF-Cou" secondAttribute="height" multiplier="1:1" id="y6z-ki-ePc"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RedPoint" translatesAutoresizingMaskIntoConstraints="NO" id="mHO-Bh-LW7">
                            <rect key="frame" x="74" y="608" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="mHO-Bh-LW7" secondAttribute="height" multiplier="1:1" id="bAs-Lc-YuL"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="upk-Kk-WBv" firstAttribute="leading" secondItem="Lkd-oX-8jE" secondAttribute="leading" id="5ko-Rw-cIc"/>
                        <constraint firstItem="w8Y-n9-3q4" firstAttribute="leading" secondItem="Lkd-oX-8jE" secondAttribute="leading" id="5pW-Gc-Npg"/>
                        <constraint firstAttribute="trailing" secondItem="w8Y-n9-3q4" secondAttribute="trailing" id="6Tq-4s-P17"/>
                        <constraint firstItem="mHO-Bh-LW7" firstAttribute="leading" secondItem="Lkd-oX-8jE" secondAttribute="leading" constant="74" id="CjY-XK-axI"/>
                        <constraint firstAttribute="bottom" secondItem="CRY-fr-f3x" secondAttribute="bottom" id="FOb-Xy-gcI"/>
                        <constraint firstItem="fud-4R-wix" firstAttribute="top" secondItem="lOU-68-CDE" secondAttribute="bottom" id="IMj-nx-qfq"/>
                        <constraint firstItem="lOU-68-CDE" firstAttribute="leading" secondItem="Lkd-oX-8jE" secondAttribute="leading" constant="57" id="J3e-r8-2ZH"/>
                        <constraint firstItem="fud-4R-wix" firstAttribute="leading" secondItem="mHO-Bh-LW7" secondAttribute="trailing" constant="-32" id="Mfs-mN-9fp"/>
                        <constraint firstAttribute="trailing" secondItem="CRY-fr-f3x" secondAttribute="trailing" id="Nex-E9-dFu"/>
                        <constraint firstItem="w8Y-n9-3q4" firstAttribute="top" secondItem="Lkd-oX-8jE" secondAttribute="top" constant="-10" id="Wy6-Lw-Ed7"/>
                        <constraint firstAttribute="bottom" secondItem="w8Y-n9-3q4" secondAttribute="bottom" id="X4c-r2-9wx"/>
                        <constraint firstItem="mHO-Bh-LW7" firstAttribute="top" secondItem="kL4-GF-Cou" secondAttribute="bottom" constant="30" id="XBK-2i-J15"/>
                        <constraint firstItem="upk-Kk-WBv" firstAttribute="top" secondItem="Lkd-oX-8jE" secondAttribute="top" id="Xkv-8a-8ib"/>
                        <constraint firstAttribute="trailing" secondItem="lOU-68-CDE" secondAttribute="trailing" constant="57" id="YEe-SF-GXc"/>
                        <constraint firstItem="kL4-GF-Cou" firstAttribute="leading" secondItem="Lkd-oX-8jE" secondAttribute="leading" constant="74" id="cMf-ru-yij"/>
                        <constraint firstItem="fud-4R-wix" firstAttribute="leading" secondItem="Lkd-oX-8jE" secondAttribute="leading" constant="57" id="dCQ-vB-gOO"/>
                        <constraint firstItem="CRY-fr-f3x" firstAttribute="top" secondItem="fud-4R-wix" secondAttribute="bottom" constant="35" id="fLX-Aw-mZP"/>
                        <constraint firstAttribute="trailing" secondItem="upk-Kk-WBv" secondAttribute="trailing" id="iUz-xt-cbb"/>
                        <constraint firstAttribute="trailing" secondItem="fud-4R-wix" secondAttribute="trailing" constant="57" id="nGx-Jl-Shg"/>
                        <constraint firstItem="kL4-GF-Cou" firstAttribute="centerY" secondItem="lOU-68-CDE" secondAttribute="centerY" id="oYp-Fk-vD6"/>
                        <constraint firstItem="lOU-68-CDE" firstAttribute="leading" secondItem="kL4-GF-Cou" secondAttribute="trailing" constant="-32" id="rpf-XQ-AJT"/>
                        <constraint firstItem="CRY-fr-f3x" firstAttribute="leading" secondItem="Lkd-oX-8jE" secondAttribute="leading" id="zb1-t6-2MW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yae-PX-O4g">
                    <rect key="frame" x="-300" y="0.0" width="300" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZ3-Ki-Yrr">
                            <rect key="frame" x="0.0" y="684.66666666666663" width="300" height="0.66666666666674246"/>
                            <color key="backgroundColor" red="0.58437585830688477" green="0.58436292409896851" blue="0.58436548709869385" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Jig-KJ-ogd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDr-OI-ThP">
                            <rect key="frame" x="0.0" y="138" width="300" height="0.66666666666665719"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="sDr-OI-ThP" secondAttribute="height" multiplier="414:1" id="EBf-eg-4qz"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Udb-yA-S15">
                            <rect key="frame" x="30" y="26" width="65" height="65"/>
                            <color key="backgroundColor" red="0.94509803920000002" green="0.60784313729999995" blue="0.16862745100000001" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="65" id="1j7-Yq-HYJ"/>
                                <constraint firstAttribute="width" constant="65" id="fYk-Gz-xZL"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvl-Eq-6CF">
                            <rect key="frame" x="115" y="49" width="49" height="19.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Paymentmethod" translatesAutoresizingMaskIntoConstraints="NO" id="sPx-e7-tPL">
                            <rect key="frame" x="38" y="170" width="24" height="19"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0F-8d-u7F">
                            <rect key="frame" x="78" y="164.66666666666666" width="100" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="qEE-1g-ea9"/>
                            </constraints>
                            <state key="normal" title="付款方式">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Vl-RC-swF">
                            <rect key="frame" x="78" y="239.66666666666669" width="100" height="30.000000000000057"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="Omw-Io-FEs"/>
                            </constraints>
                            <state key="normal" title="我的信用">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Credit" translatesAutoresizingMaskIntoConstraints="NO" id="9kF-ci-SAq">
                            <rect key="frame" x="39.666666666666686" y="241.66666666666669" width="20.999999999999972" height="26.000000000000057"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEC-M7-egQ">
                            <rect key="frame" x="78" y="314.66666666666669" width="100" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="J7S-hw-EGw"/>
                            </constraints>
                            <state key="normal" title="上单记录">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="Record:" destination="-1" eventType="touchUpInside" id="s15-Zb-dF5"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSL-Jf-jEe">
                            <rect key="frame" x="78" y="389.66666666666669" width="100" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="mQh-Ee-IWb"/>
                            </constraints>
                            <state key="normal" title="邀请奖励">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Reward" translatesAutoresizingMaskIntoConstraints="NO" id="DIk-Rs-bgu">
                            <rect key="frame" x="38" y="468.33333333333331" width="25" height="23"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Setting" translatesAutoresizingMaskIntoConstraints="NO" id="aPi-MR-a5M">
                            <rect key="frame" x="38" y="542.33333333333337" width="25" height="25"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEG-NG-Y8Z">
                            <rect key="frame" x="78" y="539.66666666666663" width="100" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="EbE-AD-bQS"/>
                            </constraints>
                            <state key="normal" title="设置">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="About" translatesAutoresizingMaskIntoConstraints="NO" id="GrE-c3-REL">
                            <rect key="frame" x="38" y="617.66666666666663" width="25" height="25"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nb-IM-xi0">
                            <rect key="frame" x="30" y="105" width="250" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyH-Lc-A6k">
                            <rect key="frame" x="78" y="614.66666666666663" width="100" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="2Xj-4d-h83"/>
                            </constraints>
                            <state key="normal" title="关于">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Invitationbonus" translatesAutoresizingMaskIntoConstraints="NO" id="4Cp-ZT-me1">
                            <rect key="frame" x="37.666666666666686" y="391.33333333333331" width="24.999999999999972" height="27"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Record" translatesAutoresizingMaskIntoConstraints="NO" id="OQF-BD-iJc">
                            <rect key="frame" x="40" y="316.66666666666669" width="21" height="26"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kg4-Yu-Mza">
                            <rect key="frame" x="78" y="464.66666666666669" width="100" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="qMr-H3-ztE"/>
                            </constraints>
                            <state key="normal" title="奖励">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="Reward:" destination="-1" eventType="touchUpInside" id="xBH-26-yiW"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcQ-QI-yWp">
                            <rect key="frame" x="40" y="694" width="74" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="退出应用">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yB5-DI-IIc">
                            <rect key="frame" x="299" y="0.0" width="1" height="736"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="5d6-rR-9bz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="MZ3-Ki-Yrr" firstAttribute="top" secondItem="PyH-Lc-A6k" secondAttribute="bottom" constant="40" id="0uh-E5-4jh"/>
                        <constraint firstAttribute="bottom" secondItem="yB5-DI-IIc" secondAttribute="bottom" id="2XI-GN-Ra2"/>
                        <constraint firstItem="lvl-Eq-6CF" firstAttribute="leading" secondItem="Udb-yA-S15" secondAttribute="trailing" constant="20" id="4GC-2b-nbs"/>
                        <constraint firstItem="JEG-NG-Y8Z" firstAttribute="leading" secondItem="8Vl-RC-swF" secondAttribute="leading" id="5oB-ZE-AmC"/>
                        <constraint firstItem="Udb-yA-S15" firstAttribute="top" secondItem="Yae-PX-O4g" secondAttribute="top" constant="26" id="6nT-JW-rXo"/>
                        <constraint firstAttribute="trailing" secondItem="yB5-DI-IIc" secondAttribute="trailing" id="9E0-FI-aCV"/>
                        <constraint firstAttribute="trailing" secondItem="5Nb-IM-xi0" secondAttribute="trailing" constant="20" id="9Mg-Si-uEb"/>
                        <constraint firstItem="BEC-M7-egQ" firstAttribute="top" secondItem="8Vl-RC-swF" secondAttribute="bottom" constant="45" id="ATY-Lu-6Hi"/>
                        <constraint firstItem="8Vl-RC-swF" firstAttribute="leading" secondItem="w0F-8d-u7F" secondAttribute="leading" id="B2L-5L-7dW"/>
                        <constraint firstItem="sDr-OI-ThP" firstAttribute="leading" secondItem="Yae-PX-O4g" secondAttribute="leading" id="DWv-3c-99e"/>
                        <constraint firstItem="aPi-MR-a5M" firstAttribute="centerX" secondItem="DIk-Rs-bgu" secondAttribute="centerX" id="HD0-U6-1hs"/>
                        <constraint firstAttribute="trailing" secondItem="sDr-OI-ThP" secondAttribute="trailing" id="HW9-9b-TB7"/>
                        <constraint firstItem="GcQ-QI-yWp" firstAttribute="leading" secondItem="Yae-PX-O4g" secondAttribute="leading" constant="40" id="K6g-Ls-9TY"/>
                        <constraint firstItem="GrE-c3-REL" firstAttribute="centerX" secondItem="aPi-MR-a5M" secondAttribute="centerX" id="LIM-lo-mNU"/>
                        <constraint firstAttribute="trailing" secondItem="MZ3-Ki-Yrr" secondAttribute="trailing" id="QKL-9d-4OR"/>
                        <constraint firstItem="BSL-Jf-jEe" firstAttribute="leading" secondItem="w0F-8d-u7F" secondAttribute="leading" id="QzT-Pl-OGa"/>
                        <constraint firstItem="9kF-ci-SAq" firstAttribute="centerX" secondItem="sPx-e7-tPL" secondAttribute="centerX" id="Rrn-7F-mjN"/>
                        <constraint firstItem="JEG-NG-Y8Z" firstAttribute="centerY" secondItem="aPi-MR-a5M" secondAttribute="centerY" id="TSD-NA-KRV"/>
                        <constraint firstItem="8Vl-RC-swF" firstAttribute="top" secondItem="w0F-8d-u7F" secondAttribute="bottom" constant="45" id="UOw-39-CkE"/>
                        <constraint firstItem="kg4-Yu-Mza" firstAttribute="top" secondItem="BSL-Jf-jEe" secondAttribute="bottom" constant="45" id="UjL-f6-cfp"/>
                        <constraint firstItem="PyH-Lc-A6k" firstAttribute="centerY" secondItem="GrE-c3-REL" secondAttribute="centerY" id="amL-zT-oFN"/>
                        <constraint firstItem="JEG-NG-Y8Z" firstAttribute="top" secondItem="kg4-Yu-Mza" secondAttribute="bottom" constant="45" id="b2M-WQ-ok1"/>
                        <constraint firstItem="w0F-8d-u7F" firstAttribute="top" secondItem="sDr-OI-ThP" secondAttribute="bottom" constant="26" id="bQi-Ha-eQM"/>
                        <constraint firstItem="Udb-yA-S15" firstAttribute="leading" secondItem="Yae-PX-O4g" secondAttribute="leading" constant="30" id="blM-Yk-ufb"/>
                        <constraint firstItem="sDr-OI-ThP" firstAttribute="top" secondItem="5Nb-IM-xi0" secondAttribute="bottom" constant="16" id="c55-jr-qml"/>
                        <constraint firstItem="GcQ-QI-yWp" firstAttribute="top" secondItem="MZ3-Ki-Yrr" secondAttribute="bottom" constant="8" id="cQK-nU-0eg"/>
                        <constraint firstItem="kg4-Yu-Mza" firstAttribute="centerY" secondItem="DIk-Rs-bgu" secondAttribute="centerY" id="eRU-aK-IFP"/>
                        <constraint firstItem="sPx-e7-tPL" firstAttribute="leading" secondItem="Yae-PX-O4g" secondAttribute="leading" constant="38" id="eUx-3u-zw4"/>
                        <constraint firstItem="w0F-8d-u7F" firstAttribute="leading" secondItem="sPx-e7-tPL" secondAttribute="trailing" constant="16" id="epA-vX-oVD"/>
                        <constraint firstItem="yB5-DI-IIc" firstAttribute="top" secondItem="Yae-PX-O4g" secondAttribute="top" id="f2b-xv-8OK"/>
                        <constraint firstItem="MZ3-Ki-Yrr" firstAttribute="leading" secondItem="Yae-PX-O4g" secondAttribute="leading" id="fPO-fG-GbG"/>
                        <constraint firstItem="BSL-Jf-jEe" firstAttribute="centerY" secondItem="4Cp-ZT-me1" secondAttribute="centerY" id="fSn-qt-3ct"/>
                        <constraint firstItem="PyH-Lc-A6k" firstAttribute="top" secondItem="JEG-NG-Y8Z" secondAttribute="bottom" constant="45" id="hS7-aZ-Nh2"/>
                        <constraint firstItem="DIk-Rs-bgu" firstAttribute="centerX" secondItem="4Cp-ZT-me1" secondAttribute="centerX" id="hiF-IZ-aMa"/>
                        <constraint firstItem="4Cp-ZT-me1" firstAttribute="centerX" secondItem="OQF-BD-iJc" secondAttribute="centerX" id="kf0-8i-ddC"/>
                        <constraint firstItem="lvl-Eq-6CF" firstAttribute="centerY" secondItem="Udb-yA-S15" secondAttribute="centerY" id="lkZ-f1-dZW"/>
                        <constraint firstItem="BEC-M7-egQ" firstAttribute="leading" secondItem="w0F-8d-u7F" secondAttribute="leading" id="nMn-XM-2jL"/>
                        <constraint firstItem="5Nb-IM-xi0" firstAttribute="leading" secondItem="Udb-yA-S15" secondAttribute="leading" id="rOk-8p-mOT"/>
                        <constraint firstItem="BEC-M7-egQ" firstAttribute="centerY" secondItem="OQF-BD-iJc" secondAttribute="centerY" id="s2C-r7-0Vs"/>
                        <constraint firstItem="w0F-8d-u7F" firstAttribute="centerY" secondItem="sPx-e7-tPL" secondAttribute="centerY" id="scN-7h-s4V"/>
                        <constraint firstItem="kg4-Yu-Mza" firstAttribute="leading" secondItem="w0F-8d-u7F" secondAttribute="leading" id="tD3-2X-UQA"/>
                        <constraint firstItem="PyH-Lc-A6k" firstAttribute="leading" secondItem="JEG-NG-Y8Z" secondAttribute="leading" id="tza-H2-wxa"/>
                        <constraint firstAttribute="width" constant="300" id="v3o-Pl-aF8"/>
                        <constraint firstItem="OQF-BD-iJc" firstAttribute="centerX" secondItem="9kF-ci-SAq" secondAttribute="centerX" id="vHa-fv-4S3"/>
                        <constraint firstItem="BSL-Jf-jEe" firstAttribute="top" secondItem="BEC-M7-egQ" secondAttribute="bottom" constant="45" id="wen-xQ-etf"/>
                        <constraint firstItem="8Vl-RC-swF" firstAttribute="centerY" secondItem="9kF-ci-SAq" secondAttribute="centerY" id="zUe-Ht-97u"/>
                        <constraint firstItem="5Nb-IM-xi0" firstAttribute="top" secondItem="Udb-yA-S15" secondAttribute="bottom" constant="14" id="zYb-s3-Im2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Yae-PX-O4g" firstAttribute="top" secondItem="c5I-6I-2pm" secondAttribute="top" id="Lrz-Nc-U0s"/>
                <constraint firstItem="Lkd-oX-8jE" firstAttribute="leading" secondItem="c5I-6I-2pm" secondAttribute="leading" id="eKs-G4-DD4"/>
                <constraint firstAttribute="trailing" secondItem="Lkd-oX-8jE" secondAttribute="trailing" id="eiB-jD-RJ1"/>
                <constraint firstItem="Yae-PX-O4g" firstAttribute="leading" secondItem="c5I-6I-2pm" secondAttribute="leading" constant="-300" id="oET-mj-Vb0"/>
                <constraint firstAttribute="bottom" secondItem="Yae-PX-O4g" secondAttribute="bottom" id="osn-3r-GWm"/>
                <constraint firstItem="Lkd-oX-8jE" firstAttribute="top" secondItem="c5I-6I-2pm" secondAttribute="top" id="rBx-EN-GEy"/>
                <constraint firstAttribute="bottom" secondItem="Lkd-oX-8jE" secondAttribute="bottom" id="xuw-do-Myh"/>
            </constraints>
            <point key="canvasLocation" x="-2065" y="-380"/>
        </view>
    </objects>
    <resources>
        <image name="About" width="25" height="25"/>
        <image name="Credit" width="21" height="26"/>
        <image name="GreenPoint" width="15" height="15"/>
        <image name="Invitationbonus" width="25" height="27"/>
        <image name="Menu" width="22" height="15"/>
        <image name="Message" width="23" height="21"/>
        <image name="Paymentmethod" width="24" height="19"/>
        <image name="Record" width="21" height="26"/>
        <image name="RedPoint" width="15" height="15"/>
        <image name="Reward" width="25" height="23"/>
        <image name="Setting" width="25" height="25"/>
        <image name="map" width="750" height="1334"/>
    </resources>
</document>
