<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="320" id="KGk-i7-Jjw" customClass="RecordDetailsViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="257"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="256"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWX-aO-Zpk">
                        <rect key="frame" x="0.0" y="0.0" width="1.5" height="256.5"/>
                        <color key="backgroundColor" red="0.70985007286071777" green="0.70983457565307617" blue="0.70983761548995972" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="qWX-aO-Zpk" secondAttribute="height" multiplier="1:229" id="6YN-FW-uUH"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mna-7c-BHU">
                        <rect key="frame" x="1" y="0.0" width="373" height="1"/>
                        <color key="backgroundColor" red="0.70985007290000002" green="0.70983457569999997" blue="0.70983761550000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Mna-7c-BHU" secondAttribute="height" multiplier="373:1" id="uEd-t7-km7"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8q-qa-uFn">
                        <rect key="frame" x="1" y="255.5" width="373" height="1"/>
                        <color key="backgroundColor" red="0.70985007290000002" green="0.70983457569999997" blue="0.70983761550000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Z8q-qa-uFn" secondAttribute="height" multiplier="373:1" id="Sff-4I-RXu"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5y-cC-5Ly">
                        <rect key="frame" x="0.0" y="221.5" width="375" height="1"/>
                        <color key="backgroundColor" red="0.70985007290000002" green="0.70983457569999997" blue="0.70983761550000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="S5y-cC-5Ly" secondAttribute="height" multiplier="375:1" id="YB7-d0-8YX"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVi-YT-hy3">
                        <rect key="frame" x="373.5" y="0.0" width="1.5" height="256.5"/>
                        <color key="backgroundColor" red="0.70985007290000002" green="0.70983457569999997" blue="0.70983761550000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="kVi-YT-hy3" secondAttribute="height" multiplier="1:229" id="k3a-T1-kNM"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="六层楼外卖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5z-D7-DHp">
                        <rect key="frame" x="168.5" y="38" width="87" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqY-sL-CO7">
                        <rect key="frame" x="162.5" y="74.5" width="21" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="9zH-jQ-drs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g51-lk-88J">
                        <rect key="frame" x="197.5" y="74.5" width="29" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="交易方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9e-Aj-iMo">
                        <rect key="frame" x="22.5" y="154.5" width="61.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="运送人员" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESC-ow-Qzi">
                        <rect key="frame" x="22.5" y="174.5" width="61.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付宝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqA-p3-ShX">
                        <rect key="frame" x="304.5" y="152.5" width="46" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="方寒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unQ-qM-yHC">
                        <rect key="frame" x="319.5" y="175.5" width="31" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-03-15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDt-kI-6Rx">
                        <rect key="frame" x="216.5" y="229.5" width="81" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="About" translatesAutoresizingMaskIntoConstraints="NO" id="fq7-Xo-qYA">
                        <rect key="frame" x="122.5" y="31" width="34" height="34.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="fq7-Xo-qYA" secondAttribute="height" multiplier="1:1" id="hfv-QY-9z2"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配送地点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6V-lb-QJh">
                        <rect key="frame" x="22.5" y="197.5" width="61.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="西和公寓10幢525" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTg-AI-huV">
                        <rect key="frame" x="230.5" y="197.5" width="120" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="11:45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxQ-Mh-m65">
                        <rect key="frame" x="313.5" y="229.5" width="37" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laY-vd-bw9">
                        <rect key="frame" x="22" y="228" width="71" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="laY-vd-bw9" secondAttribute="height" multiplier="71:21" id="Onx-nj-Of4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.29029601812362671" green="0.2902890145778656" blue="0.29029038548469543" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.98825347423553467" green="0.98821914196014404" blue="0.99215066432952881" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstItem="g51-lk-88J" firstAttribute="leading" secondItem="yqY-sL-CO7" secondAttribute="trailing" constant="14" id="1nI-Bc-uM3"/>
                    <constraint firstItem="g51-lk-88J" firstAttribute="baseline" secondItem="yqY-sL-CO7" secondAttribute="baseline" id="4CQ-4s-92T"/>
                    <constraint firstItem="ESC-ow-Qzi" firstAttribute="top" secondItem="J9e-Aj-iMo" secondAttribute="bottom" constant="2" id="59a-Kg-qU7"/>
                    <constraint firstItem="S5y-cC-5Ly" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6vz-gg-EMI"/>
                    <constraint firstItem="Z8q-qa-uFn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="1" id="7L6-lO-8nd"/>
                    <constraint firstItem="FxQ-Mh-m65" firstAttribute="leading" secondItem="dDt-kI-6Rx" secondAttribute="trailing" constant="16" id="9VA-Rc-IEJ"/>
                    <constraint firstItem="kVi-YT-hy3" firstAttribute="leading" secondItem="g51-lk-88J" secondAttribute="trailing" constant="147" id="AqP-nn-d8a"/>
                    <constraint firstItem="z5z-D7-DHp" firstAttribute="centerX" secondItem="g51-lk-88J" secondAttribute="centerX" id="BcP-Sc-0q5"/>
                    <constraint firstItem="ESC-ow-Qzi" firstAttribute="top" secondItem="J9e-Aj-iMo" secondAttribute="bottom" constant="2" id="C96-TA-deW"/>
                    <constraint firstItem="kVi-YT-hy3" firstAttribute="leading" secondItem="fqA-p3-ShX" secondAttribute="trailing" constant="23" id="CpK-W0-Nog"/>
                    <constraint firstItem="v6V-lb-QJh" firstAttribute="centerX" secondItem="ESC-ow-Qzi" secondAttribute="centerX" id="DEi-AO-Dh7"/>
                    <constraint firstAttribute="bottom" secondItem="kVi-YT-hy3" secondAttribute="bottom" id="Ev3-01-17F"/>
                    <constraint firstItem="dDt-kI-6Rx" firstAttribute="baseline" secondItem="laY-vd-bw9" secondAttribute="baseline" constant="-2" id="FYk-xg-COk"/>
                    <constraint firstItem="J9e-Aj-iMo" firstAttribute="leading" secondItem="qWX-aO-Zpk" secondAttribute="trailing" constant="21" id="G9y-QT-ftB"/>
                    <constraint firstItem="Z8q-qa-uFn" firstAttribute="top" secondItem="laY-vd-bw9" secondAttribute="bottom" constant="6" id="HLS-J9-JRP"/>
                    <constraint firstItem="v6V-lb-QJh" firstAttribute="top" secondItem="ESC-ow-Qzi" secondAttribute="bottom" constant="2" id="HsE-TD-0Yy"/>
                    <constraint firstItem="kVi-YT-hy3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="J8z-dK-3kL"/>
                    <constraint firstItem="Mna-7c-BHU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="1" id="KRg-XW-1oh"/>
                    <constraint firstItem="v6V-lb-QJh" firstAttribute="top" secondItem="ESC-ow-Qzi" secondAttribute="bottom" constant="2" id="MYO-vh-Mfk"/>
                    <constraint firstItem="qWX-aO-Zpk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="MuO-Pr-quk"/>
                    <constraint firstItem="FxQ-Mh-m65" firstAttribute="top" secondItem="S5y-cC-5Ly" secondAttribute="bottom" constant="7" id="NA0-a2-dYl"/>
                    <constraint firstItem="laY-vd-bw9" firstAttribute="top" secondItem="S5y-cC-5Ly" secondAttribute="bottom" constant="6" id="OzE-6v-2UH"/>
                    <constraint firstItem="yqY-sL-CO7" firstAttribute="top" secondItem="z5z-D7-DHp" secondAttribute="bottom" constant="16" id="SO9-Nc-GOM"/>
                    <constraint firstAttribute="trailing" secondItem="S5y-cC-5Ly" secondAttribute="trailing" id="SaR-Gs-8JZ"/>
                    <constraint firstItem="z5z-D7-DHp" firstAttribute="leading" secondItem="fq7-Xo-qYA" secondAttribute="trailing" constant="12" id="TQD-nb-cbg"/>
                    <constraint firstItem="kVi-YT-hy3" firstAttribute="leading" secondItem="z5z-D7-DHp" secondAttribute="trailing" constant="118" id="V0c-Ed-hkz"/>
                    <constraint firstItem="z5z-D7-DHp" firstAttribute="centerY" secondItem="fq7-Xo-qYA" secondAttribute="centerY" id="WI5-wV-U4U"/>
                    <constraint firstItem="qWX-aO-Zpk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="XJS-XK-U55"/>
                    <constraint firstItem="kVi-YT-hy3" firstAttribute="leading" secondItem="unQ-qM-yHC" secondAttribute="trailing" constant="23" id="YHn-Xe-y0y"/>
                    <constraint firstAttribute="trailing" secondItem="Mna-7c-BHU" secondAttribute="trailing" constant="1" id="YMs-NX-8jp"/>
                    <constraint firstItem="ESC-ow-Qzi" firstAttribute="centerX" secondItem="J9e-Aj-iMo" secondAttribute="centerX" id="YaR-dM-goa"/>
                    <constraint firstItem="fq7-Xo-qYA" firstAttribute="top" secondItem="Mna-7c-BHU" secondAttribute="bottom" constant="30" id="ZAn-00-VFq"/>
                    <constraint firstItem="yqY-sL-CO7" firstAttribute="leading" secondItem="qWX-aO-Zpk" secondAttribute="trailing" constant="161" id="ZuJ-ta-p57"/>
                    <constraint firstItem="fq7-Xo-qYA" firstAttribute="leading" secondItem="qWX-aO-Zpk" secondAttribute="trailing" constant="121" id="aYu-oP-nUb"/>
                    <constraint firstAttribute="trailing" secondItem="kVi-YT-hy3" secondAttribute="trailing" id="c1c-xi-LyB"/>
                    <constraint firstItem="unQ-qM-yHC" firstAttribute="top" secondItem="fqA-p3-ShX" secondAttribute="bottom" constant="5" id="cSr-9w-aZH"/>
                    <constraint firstItem="S5y-cC-5Ly" firstAttribute="top" secondItem="v6V-lb-QJh" secondAttribute="bottom" constant="6" id="eBb-6u-nz3"/>
                    <constraint firstAttribute="bottom" secondItem="qWX-aO-Zpk" secondAttribute="bottom" id="hTk-jL-d2d"/>
                    <constraint firstItem="bTg-AI-huV" firstAttribute="baseline" secondItem="v6V-lb-QJh" secondAttribute="baseline" id="kIl-6V-97c"/>
                    <constraint firstAttribute="bottom" secondItem="Z8q-qa-uFn" secondAttribute="bottom" id="o7M-vt-H04"/>
                    <constraint firstItem="z5z-D7-DHp" firstAttribute="top" secondItem="Mna-7c-BHU" secondAttribute="bottom" constant="37" id="oC1-Mk-XXe"/>
                    <constraint firstItem="kVi-YT-hy3" firstAttribute="leading" secondItem="bTg-AI-huV" secondAttribute="trailing" constant="23" id="oVO-1N-Mfd"/>
                    <constraint firstItem="laY-vd-bw9" firstAttribute="centerX" secondItem="v6V-lb-QJh" secondAttribute="centerX" constant="4.2000000000000002" id="q9d-Df-oFb"/>
                    <constraint firstAttribute="trailing" secondItem="Z8q-qa-uFn" secondAttribute="trailing" constant="1" id="qqo-n2-PaD"/>
                    <constraint firstItem="Mna-7c-BHU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="rNi-Pk-9bl"/>
                    <constraint firstItem="kVi-YT-hy3" firstAttribute="leading" secondItem="FxQ-Mh-m65" secondAttribute="trailing" constant="23" id="s5m-od-y83"/>
                    <constraint firstItem="FxQ-Mh-m65" firstAttribute="baseline" secondItem="dDt-kI-6Rx" secondAttribute="baseline" id="tpU-mQ-Y7R"/>
                    <constraint firstItem="yqY-sL-CO7" firstAttribute="firstBaseline" secondItem="g51-lk-88J" secondAttribute="firstBaseline" id="uPx-un-zmq"/>
                    <constraint firstItem="fqA-p3-ShX" firstAttribute="baseline" secondItem="J9e-Aj-iMo" secondAttribute="baseline" constant="-2" id="vw7-Tl-Rtt"/>
                    <constraint firstItem="bTg-AI-huV" firstAttribute="top" secondItem="unQ-qM-yHC" secondAttribute="bottom" constant="4" id="yiu-g6-e1k"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="Record" destination="xHm-k7-aF4" id="8qK-9W-D8u"/>
            </connections>
            <point key="canvasLocation" x="250.5" y="-787.5"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="xHm-k7-aF4">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xHm-k7-aF4" id="K7x-q2-qdR">
                <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Lr-E2-h0Q">
                        <rect key="frame" x="14" y="26" width="23" height="11"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" red="0.69810163974761963" green="0.69413530826568604" blue="0.70591831207275391" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Package" translatesAutoresizingMaskIntoConstraints="NO" id="ZBd-mF-PB1">
                        <rect key="frame" x="43" y="8.5" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ZBd-mF-PB1" secondAttribute="height" multiplier="1:1" id="H1E-e3-CTz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="包裹编号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKw-yO-346">
                        <rect key="frame" x="94" y="8" width="51.5" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.94435739517211914" green="0.62024891376495361" blue="0.21952711045742035" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="由方寒派送" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXv-2z-9Zb">
                        <rect key="frame" x="94" y="28" width="87" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="87" id="MjQ-w8-yuL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.94435739517211914" green="0.62024891376495361" blue="0.21952711045742035" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KuK-xr-Pe9">
                        <rect key="frame" x="0.0" y="48" width="375" height="1"/>
                        <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="sjr-vA-qiT"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFW-Kh-9NR">
                        <rect key="frame" x="14" y="14" width="21" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.69810163974761963" green="0.69413530826568604" blue="0.70591831207275391" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9527" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nkn-o6-aC0">
                        <rect key="frame" x="145.5" y="12" width="25" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.94435739517211914" green="0.62024891376495361" blue="0.21952711045742035" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.98825347423553467" green="0.98821914196014404" blue="0.99215066432952881" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstItem="CXv-2z-9Zb" firstAttribute="leading" secondItem="ZBd-mF-PB1" secondAttribute="trailing" constant="19" id="4FM-tz-rAs"/>
                    <constraint firstItem="0Lr-E2-h0Q" firstAttribute="leading" secondItem="BFW-Kh-9NR" secondAttribute="leading" id="9da-bS-8fl"/>
                    <constraint firstItem="KuK-xr-Pe9" firstAttribute="leading" secondItem="K7x-q2-qdR" secondAttribute="leading" id="A3v-Q5-Wjy"/>
                    <constraint firstItem="lKw-yO-346" firstAttribute="leading" secondItem="ZBd-mF-PB1" secondAttribute="trailing" constant="19" id="Cb4-fh-49q"/>
                    <constraint firstItem="Nkn-o6-aC0" firstAttribute="leading" secondItem="lKw-yO-346" secondAttribute="trailing" id="EfZ-XH-FHg"/>
                    <constraint firstItem="0Lr-E2-h0Q" firstAttribute="top" secondItem="BFW-Kh-9NR" secondAttribute="bottom" id="FBI-nP-Qt9"/>
                    <constraint firstItem="CXv-2z-9Zb" firstAttribute="top" secondItem="lKw-yO-346" secondAttribute="bottom" id="O4U-8J-bkk"/>
                    <constraint firstAttribute="bottom" secondItem="KuK-xr-Pe9" secondAttribute="bottom" id="Onb-UT-mhe"/>
                    <constraint firstItem="ZBd-mF-PB1" firstAttribute="centerY" secondItem="K7x-q2-qdR" secondAttribute="centerY" id="QGv-vQ-xzF"/>
                    <constraint firstItem="CXv-2z-9Zb" firstAttribute="leading" secondItem="K7x-q2-qdR" secondAttribute="leading" constant="94" id="RRn-nq-ilN"/>
                    <constraint firstAttribute="trailing" secondItem="KuK-xr-Pe9" secondAttribute="trailing" id="TqY-Qq-SVX"/>
                    <constraint firstItem="Nkn-o6-aC0" firstAttribute="centerY" secondItem="lKw-yO-346" secondAttribute="centerY" id="gnD-hX-nNu"/>
                    <constraint firstItem="ZBd-mF-PB1" firstAttribute="leading" secondItem="BFW-Kh-9NR" secondAttribute="trailing" constant="8" id="jiv-oN-z3b"/>
                    <constraint firstItem="BFW-Kh-9NR" firstAttribute="top" secondItem="K7x-q2-qdR" secondAttribute="topMargin" constant="6" id="kv8-Nd-eZ1"/>
                    <constraint firstAttribute="bottomMargin" secondItem="lKw-yO-346" secondAttribute="bottom" constant="13" id="n2W-nj-h8j"/>
                    <constraint firstItem="lKw-yO-346" firstAttribute="top" secondItem="K7x-q2-qdR" secondAttribute="topMargin" id="zpl-fw-FKm"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-664.5" y="-579"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="About" width="25" height="25"/>
        <image name="Package" width="32" height="32"/>
    </resources>
</document>
