<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="108" id="KGk-i7-Jjw" customClass="RewardViewCell">
            <rect key="frame" x="0.0" y="0.0" width="373" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="373" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="About" translatesAutoresizingMaskIntoConstraints="NO" id="u32-3E-ow9">
                        <rect key="frame" x="44" y="7.5" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="FPo-PA-9PX"/>
                            <constraint firstAttribute="width" constant="60" id="Gfs-J1-Frf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="维尼熊公仔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PS-16-xdA">
                        <rect key="frame" x="124" y="10" width="77" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdi-uI-YvJ">
                        <rect key="frame" x="124" y="48" width="30.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.020907266065478325" green="0.0" blue="0.93339955806732178" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量不多，抢完为止！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDN-UO-y6v">
                        <rect key="frame" x="124" y="28" width="82" height="10"/>
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                        <color key="textColor" red="0.65495502948760986" green="0.6510159969329834" blue="0.65494394302368164" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D55-MH-yyd">
                        <rect key="frame" x="1" y="73.5" width="371" height="1"/>
                        <color key="backgroundColor" red="0.79611343145370483" green="0.79217159748077393" blue="0.7961001992225647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="1gm-o4-qgs"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npV-hO-Evb">
                        <rect key="frame" x="156.5" y="51" width="16.5" height="10"/>
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                        <color key="textColor" red="0.020907266065478325" green="0.0" blue="0.93339955806732178" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="D55-MH-yyd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="1" id="8Jc-4F-fhT"/>
                    <constraint firstItem="rDN-UO-y6v" firstAttribute="top" secondItem="4PS-16-xdA" secondAttribute="bottom" id="Bs9-eB-il5"/>
                    <constraint firstItem="u32-3E-ow9" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="CSP-VL-ADC"/>
                    <constraint firstItem="jdi-uI-YvJ" firstAttribute="top" secondItem="rDN-UO-y6v" secondAttribute="bottom" constant="10" id="CXY-30-COO"/>
                    <constraint firstItem="jdi-uI-YvJ" firstAttribute="leading" secondItem="rDN-UO-y6v" secondAttribute="leading" id="Di7-Sd-XPk"/>
                    <constraint firstItem="npV-hO-Evb" firstAttribute="centerY" secondItem="jdi-uI-YvJ" secondAttribute="centerY" id="Fz7-7g-hNJ"/>
                    <constraint firstItem="npV-hO-Evb" firstAttribute="leading" secondItem="jdi-uI-YvJ" secondAttribute="trailing" constant="2" id="KrV-2t-nIZ"/>
                    <constraint firstItem="u32-3E-ow9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="36" id="ZcD-Ah-qNB"/>
                    <constraint firstItem="4PS-16-xdA" firstAttribute="leading" secondItem="u32-3E-ow9" secondAttribute="trailing" constant="20" id="ehH-ca-GTy"/>
                    <constraint firstItem="rDN-UO-y6v" firstAttribute="leading" secondItem="4PS-16-xdA" secondAttribute="leading" id="iyJ-bK-sfW"/>
                    <constraint firstAttribute="trailing" secondItem="D55-MH-yyd" secondAttribute="trailing" constant="1" id="paW-wA-eWH"/>
                    <constraint firstItem="4PS-16-xdA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="tGH-dU-oag"/>
                    <constraint firstAttribute="bottom" secondItem="D55-MH-yyd" secondAttribute="bottom" id="vf8-jO-IaP"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="234.5" y="-149.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="About" width="25" height="25"/>
    </resources>
</document>
